<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div>
            <div id="inputValue">
                <input type="number" id="input1" placeholder="Masukan angka 1" style="width: 185px;"/>
                <br><br>
                <input type="number" id="input2"placeholder="Masukan angka 2" style="width: 185px;"/>
                <br><br>
            </div>
            <button onclick="tambah()">+</button>
            <button onclick="kurang()">-</button>
            <button onclick="kali()">*</button>
            <button onclick="bagi()">/</button>
            <button onclick="akar()">√</button>
            <button onclick="pangkat()">^</button>
            <button onclick="mod()">%</button>
            <br>
            =====================
            <br>
            <div style="margin-left: 30px;">
                <button onclick="sin()">Sin</button>
                <button onclick="cos()">Cos</button>
                <button onclick="tan()">Tan</button>
            </div>
            <br>
            <button onclick="reset()" style="width: 190px;">C</button>
            <br><br>
        </div>
        <div>
            <form id="myForm">
                <input type="number" id="hasil" style="width: 185px;" placeholder="Hasil"/>
            </form>
        </div>
    </body>
    <script src="main.js"></script>
</html>
